<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kedua.MainAsyncTask">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Berat Badan"
            android:id="@+id/et_berat"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tinggi Badan"
            android:id="@+id/et_tinggibadan"
            android:layout_below="@id/et_berat"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input"
            android:id="@+id/btn_input_berat"
            android:layout_below="@id/et_tinggibadan"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_out_bmi"
            android:layout_below="@id/btn_input_berat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="35sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>