<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungUmur">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan nama"
            android:id="@+id/et_nama"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan nama"
            android:id="@+id/et_umur"
            android:layout_below="@id/et_nama"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input"
            android:id="@+id/btn_input"
            android:layout_below="@id/et_umur"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_out_name"
            android:layout_below="@id/btn_input"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_out_umur"
            android:layout_below="@id/tv_out_name"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>